.layout-wrapper
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between


  &__main
    display: flex
    flex-direction: column
    max-width: 1200px
    margin: 0 auto
    width: 100%
    flex-grow: 1