.wrapper-block
  width: 795px
  padding: 30px 20px
  background-color: #e6e6e6
.item
  border: 1px solid #83B4EA
  background-color: #A2CBFA
  border-radius: 4px


.flex-wrapper
  display: flex
  flex-direction: column
  gap: 20px
  //max-width: 1200px
  //margin: 0 auto
  &__layout1
    display: flex
    gap: 10px
    height: 100px
    &-item
      flex-grow: 1


  &__layout2
    display: flex
    gap: 10px
    height: 100px
    &-item:nth-child(2)
      flex-grow: 4
    &-item:nth-child(odd)
      flex-grow: 1


  &__layout3
    display: flex
    height: calc(100px * 3)
    flex-wrap: wrap
    gap: 10px
    &-item
      width: calc(50% - 7px)
    &-item:nth-child(3)
      width: 100%


  &__layout4
    display: flex
    height: calc(100px * 3)
    flex-wrap: wrap
    gap: 12px
    &-item
      width: calc(33% - 8px)


  &__layout5
    display: flex
    align-items: flex-end
    height: calc(100px * 2)
    gap: 30px
    &-item
      flex-grow: 1


  &__layout6
    display: flex
    flex-direction: column
    height: calc(100px * 3)
    gap: 20px
    &-item
      flex-grow: 1


  &__layout7
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100px * 3)
    gap: 20px
    &-item
      flex-grow: 1
      width: 50%


  &__layout8
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: calc(100px * 3)
    gap: 5px
    &-item
      position: relative
      width: 30%
      color: white
    &-item:nth-child(1)
      &:after
        content: ''
        position: absolute
        right: -15px
        width: 1px
        border-right: 1px solid #ccc
        height: 333%
    &-item:nth-child(5)
      &:after
        content: ''
        position: absolute
        right: -15px
        width: 1px
        border-right: 1px solid #ccc
        height: 250%

.grid-wrapper
  display: grid
  gap: 20px
  &__layout1
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-auto-rows: 100px
    gap: 10px


  &__layout2
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    grid-auto-rows: 100px
    gap: 10px


  &__layout3
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 100px
    gap: 10px
    &-item:nth-child(3)
      grid-column: 1 / -1


  &__layout4
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 100px
    gap: 10px


  &__layout5
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-auto-rows: 300px
    align-items: end
    gap: 30px


  &__layout6
    display: grid
    grid-template-columns: 1fr
    justify-content: start
    grid-auto-rows: 50px
    gap: 30px


  &__layout7
    display: grid
    grid-template-columns: 50%
    justify-content: center
    grid-auto-rows: 50px
    gap: 30px

  &__layout8
    display: grid
    grid-template-columns: repeat(3,  1fr)
    grid-template-rows: 6fr repeat(11, 1fr)
    color: white
    height: 500px
    grid-auto-rows: 30px
    gap: 10px
    &-item:nth-child(1)
      grid-area: 1 / 1 / 3 / 2
    &-item:nth-child(2)
      grid-area: 1 / 2 / 5 / 3
    &-item:nth-child(3)
      grid-area: 1 / 3 / 4 / 4
    &-item:nth-child(4)
      grid-area: 3 / 1 / 6 / 2
    &-item:nth-child(5)
      grid-area: 5 / 2 / 8 / 3
    &-item:nth-child(6)
      grid-area: 4 / 3 / 8 / 4
    &-item:nth-child(7)
      grid-area: 6 / 1 / 9 / 2
    &-item:nth-child(8)
      grid-area: 8 / 2 / 10 / 3
    &-item:nth-child(9)
      grid-area: 8 / 3 / 11 / 4
    &-item:nth-child(10)
      grid-area: 9 / 1 / 12 / 2


  &__layout9
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 200px
    gap: 10px
    &-item:nth-child(1)
      grid-area: 1 / 1 / 2 / 3
    &-item:nth-child(2)
      grid-area: 1 / 3 / 3 / 4


  &__layout10
    display: grid
    grid-template-columns: repeat(2, 2fr) 3fr
    grid-template-rows: repeat(3, 150px)
    gap: 10px
    &-item:nth-child(1)
      grid-area: 1 / 1 / 2 / 3
    &-item:nth-child(2)
      grid-area: 1 / 3 / 2 / 4
    &-item:nth-child(3)
      grid-area: 2 / 1 / 3 / 2
    &-item:nth-child(4)
      grid-area: 2 / 2 / 3 / 4
    &-item:nth-child(5)
      grid-area: 3 / 1 / 4 / 4


  &__layout11
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: minmax(50px, auto)
    gap: 10px
    text-align: left
    grid-template-areas: "hd hd hd hd hd hd" "sd ct ct ct ct sd2" "ft ft ft ft ft ft"
    &-header
      grid-area: hd
    &-sidebar
      grid-area: sd
    &-sidebar2
      grid-area: sd2
    &-content
      grid-area: ct
    &-footer
      grid-area: ft
