.task-list
  display: grid
  grid-template-columns: repeat(3, minmax(50px, 1fr))
  grid-auto-rows: 200px
  gap: 10px

  &__item
    border: 1px solid #ccc
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: #cccccc

