.react-main-wrapper
  display: grid
  grid-template-columns: repeat(4, minmax(50px, 1fr))
  grid-auto-rows: 50px
  gap: 20px

  &__item
    display: flex
    justify-content: center
    align-items: center
    max-width: 50px
    padding: 20px
    background-color: yellow
    cursor: pointer
    transition: border-color 0.3s ease
    border: 1px solid transparent
    &:hover
      border-color: black
